{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red28\green28\blue28;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14542\c14542\c14505;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14510\c14510\c14510;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa411\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Starting the Postgres local server:\
	brew services start postgresql\
Access the Server instructions: \
	psql postgres\
Creating new roles:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 	CREATE ROLE newUser WITH LOGIN PASSWORD \'91password\'92;\
	ALTER ROLE newUser CREATEDB;\
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec6 \
Restart Services:\
\
	brew services restart postgresql}